# sync-data-gradle

./: HELP.md  build.gradle  trigger.txt
src/main/java/com/dacky/: SyncApplication.java
src/main/java/com/dacky/config/: Constants.java  DataRepository.java  FillData.java  PersistenceContext.java
src/main/java/com/dacky/entity/: Product.java  Temp.java
src/main/java/com/dacky/repository/: Constants.java  DataRepository.java
src/main/java/com/dacky/service/: AppService.java  FillData.java
src/main/resources/: application.properties
src/test/java/com/dacky/: SyncApplicationTests.java
