plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dacky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	implementation 'org.liquibase:liquibase-core:4.3.1'
//	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
//	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'org.postgresql:postgresql'
    implementation 'javax.xml.bind:jaxb-api:2.2.12-b140109.1041'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}
